<!doctype html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
    <title>Письмо Parklon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style="padding:0; margin:0;">
    <div style="display:none !important;visibility:hidden; mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
        Preheader
    </div>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f3f3f3">
        <tr>
            <td>
                <table style="border-collapse: collapse; font-family:Tahoma, Geneva, sans-serif;"  width="660" cellspacing="0" cellpadding="0"
                    align="center">
                   <tbody>
                        <tr>
                            <td align="center" height="43px" valign="middle" style="color:#a3a3a3; ">
                                <span style="font-family:Tahoma, Geneva, sans-serif;font-size: 13px; line-height: 24px;">Не открываются картинки? Нажми <a style="color:#a3a3a3;" href="#" target="_blank">здесь.</a></span>
                            </td>
                        </tr>
                        <tr>
                            <td style="background-image:url('img/header-background.jpg'); background-repeat: no-repeat; background-color:#5a0c7e;">
                                <table bgcolor="#5a0c7e" style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td width="29" rowspan="2">&nbsp;</td>
                                        <td height="150" valign="middle" rowspan="2">
                                            <a href="#" style="text-decoration: none;" target="_blank"><img src="img/logo.png" width="265" height="88" alt="PresentStar - Необычные подарки" style="display:block; border:0;"></a>
                                        </td>
                                        <td valign="bottom" style="font-weight: 700;" align="right">
                                            <a href="tel:+74950212525" style="font-family:Tahoma, Geneva, sans-serif; font-size: 16px; line-height: 24px; color:#ffffff; text-decoration:none;">+7 (495) 021-25-25</a>
                                        </td>
                                        <td rowspan="2" width="30">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td valign="top" align="right">
                                            <span style="font-family:Tahoma, Geneva, sans-serif; font-size: 16px; line-height: 24px; color:#ffffff; ">Пн-Вс с 09:00 до&nbsp;21:00</span>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td width="100%">
                                <table style="border-collapse: collapse; background-color:#f77600; text-transform: uppercase; " bgcolor="#f77600" width="100%" border="0">
                                    <tr>
                                        <td align="center" width="25%" height="40" style="border:1px solid #ffffff">
                                            <a href="#" style="font-family:Tahoma, Geneva, sans-serif;color: #ffffff;text-transform: uppercase; text-decoration: none; color:#ffffff;font-size: 15px; line-height: 24px; font-weight: 700;" target="_blank">Для него
                                                <img src="img/emoji-man.png" width="20" height="25" valign="middle">
                                            </a>
                                        </td>
                                        <td align="center" width="25%" height="40" style="border:1px solid #ffffff">
                                            <a href="#" style="font-family:Tahoma, Geneva, sans-serif;color: #ffffff;text-transform: uppercase; text-decoration: none; color:#ffffff;font-size: 15px; line-height: 24px; font-weight: 700;" target="_blank">Для неё
                                                <img src="img/emoji-woman.png" width="25" height="25" valign="middle">
                                            </a>
                                        </td>
                                        <td align="center" width="25%" height="40" style="border:1px solid #ffffff">
                                            <a href="#" style="font-family:Tahoma, Geneva, sans-serif;color: #ffffff;text-transform: uppercase; text-decoration: none; color:#ffffff;font-size: 15px; line-height: 24px; font-weight: 700;" target="_blank">Для двоих
                                                <img src="img/emoji-heart.png" width="25" height="25" valign="middle">
                                            </a>
                                        </td>
                                        <td align="center" width="25%" height="40" style="border:1px solid #ffffff">
                                            <a href="#" style="font-family:Tahoma, Geneva, sans-serif;color: #ffffff;text-transform: uppercase; text-decoration: none; color:#ffffff;font-size: 15px; line-height: 24px; font-weight: 700;" target="_blank">Наборы
                                                <img src="img/emoji-gift.png" width="25" height="25" valign="middle" style="padding: 0 0 4px 0;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" bgcolor="#745a46" width="100%" style="background-image:url('img/background-main.jpg'); background-repeat: no-repeat; background-color:#745a46; color:#ffffff;" height="380">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td colspan="4" height="60">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="29" rowspan="7">&nbsp;</td>
                                        <td colspan="2" >
                                            <span style="font-family:Tahoma, Geneva, sans-serif;font-size: 30px; line-height: 36px; font-weight: 700;">
                                                Незабываемая<br>
                                                и&nbsp;яркая прогулка!
                                            </span>
                                        </td>
                                        <td rowspan="7" width="50%">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td height="20">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" valign="middle" >
                                            <span style="font-family:Tahoma, Geneva, sans-serif; font-size: 16px; line-height: 24px; font-weight: 700;">5%&nbsp;скидка на&nbsp;избранные<br>сертификаты по&nbsp;промо-коду</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="21">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td bgcolor="#f3f3f3" align="center" height="32" width="220" style="background-color: #f3f3f3;">
                                            <span style="background-color: #f3f3f3; font-family:Tahoma, Geneva, sans-serif;font-size: 18px; letter-spacing: 0.05em; color:#000000">PROMO23</span>
                                        </td>
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td height="33">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" height="49" >
                                            <div width="280"><!--[if mso]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:49px;v-text-anchor:middle;width:280px;" strokecolor="#06b12e" fillcolor="#06b12e">
                                                  <w:anchorlock/>
                                                  <center style="color:#ffffff;font-family:sans-serif;font-size:18px;font-weight:bold;letter-spacing:0.075em">ВЫБРАТЬ В КАТАЛОГЕ</center>
                                                </v:rect>
                                              <![endif]--><a href="#"
                                              style="background-color:#06b12e;border:1px solid #06b12e;color:#ffffff;display:inline-block;font-family:Tahoma, Geneva, sans-serif;font-size:18px;letter-spacing:0.075em;font-weight:bold;line-height:49px;text-align:center;text-decoration:none;width:280px;-webkit-text-size-adjust:none;mso-hide:all;" target="_blank">ВЫБРАТЬ В КАТАЛОГЕ</a>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--VIDEO-->
                        <tr>
                            <td align="center" bgcolor="#ffffff" style="background-color: #ffffff; padding: 38px 0 30px 0">
                                <span style="font-family:Tahoma, Geneva, sans-serif;color:#fe7e27; font-size:16px; line-height: 24px;">
                                    <span style="font-size:22px; font-weight: 700; text-transform: uppercase;">Отзыв о прогулке на лошадях</span>
                                    <br><br>
                                    Валерия, Дмитрий и&nbsp;сын Михаил  <span style="color:#818181">•  25 января 2021</span>
                                    <br><br>
                                    <a href="#" target="_blank" style="text-decoration: none;"><img src="img/video.jpg" width="456" height="326" alt="Ссылка на видео с отзывом" style="display:block;border:0;"></a>
                                </span>
                            </td>
                        </tr>
                        <!--CERTIFICATES-->
                        <tr>
                            <td>
                                <table bgcolor="#ffffff" style="border-collapse: collapse; background-color: #ffffff" cellspacing="0" cellpadding="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td>&nbsp;</td>
                                            <td colspan="3" style="border-top:1px solid #c5c5c5">&nbsp;</td>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td colspan="5" align="center" style="padding: 20px 0 30px 0;">
                                                <span style="font-family:Tahoma, Geneva, sans-serif;font-size: 22px; line-height: 24px; color: #fe7201; font-weight: 700;">ТОП ПОДАРОЧНЫХ СЕРТИФИКАТОВ</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="30" rowspan="5">&nbsp;</td>
                                            <td align="center" valign="top" width="270" bgcolor="#edf7f8" style="background-color:#edf7f8;padding: 0 0 20px 0;">
                                                <table style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td align="center">
                                                            <img src="img/gift-1.jpg" width="270" height="247" alt="" style="display:block;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 20px 0 5px;">
                                                            <span style="font-family:Tahoma, Geneva, sans-serif; text-transform: uppercase; font-weight: 700; font-size: 15px; line-height: 18px; color: #333333">Подарочный набор <br>«Классика жанра» для <br>него</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 0 0 5px">
                                                            <span style="font-family:Tahoma, Geneva, sans-serif; text-transform: uppercase; font-weight: 700; font-size: 20px; line-height: 24px; color: #333333">6 400 ₽</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <a style="font-family:Tahoma, Geneva, sans-serif;font-size: 13px; line-height: 16px; text-transform: uppercase; font-weight: 700; color:#28b22c; text-decoration: none;" href="#" target="_blank">Посмотреть</a>
                                                        </td>
                                                    </tr>
                                                </table>                                                
                                            </td>
                                            <td width="60" rowspan="5">&nbsp;</td>
                                            <td align="center" valign="top" width="270" bgcolor="#edf7f8" style="text-transform: uppercase; background-color:#edf7f8; font-weight: 700; padding: 0 0 20px 0;">
                                                <table style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td align="center">
                                                            <img src="img/gift-2.jpg" width="270" height="247" alt="" style="display:block;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 20px 0 5px;">
                                                            <span style="font-family:Tahoma, Geneva, sans-serif;font-size: 15px; line-height: 18px;color: #333333">Подарочный набор<br>«Классика жанра» для<br>двоих</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 0 0 5px">
                                                            <span style="font-family:Tahoma, Geneva, sans-serif;font-size: 20px; line-height: 24px;color: #333333">6 900 ₽</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <a style="font-family:Tahoma, Geneva, sans-serif;font-size: 13px; line-height: 16px; color:#28b22c; text-decoration: none;" href="#" target="_blank">Посмотреть</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="30" rowspan="5">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td height="25">&nbsp;</td>
                                            <td height="25">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" width="270" bgcolor="#edf7f8" style=" background-color:#edf7f8; text-transform: uppercase;font-weight: 700; padding: 0 0 20px 0;">
                                                <table style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td align="center">
                                                            <img src="img/gift-3.jpg" width="270" height="247" alt="БТР едет по лесной дороге" style="display:block;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 20px 0 5px;">
                                                            <span style="font-family:Tahoma, Geneva, sans-serif;font-size: 15px; line-height: 18px;text-transform: uppercase;font-weight: 700; color: #333333">Сафари на<br>бронетранспортере</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <span style="font-family:Tahoma, Geneva, sans-serif;font-size: 15px; line-height: 16px;font-weight: 400; color: #333333;"><strike>18 000 ₽</strike></span><br>
                                                            <span style="font-family:Tahoma, Geneva, sans-serif;font-size: 20px; line-height: 24px;color: #333333;">15 300 ₽ <span valign="middle" style="font-family:Verdana, Geneva, sans-serif;font-size: 12px; line-height: 21px; text-transform: uppercase;font-weight: 700; background-color: #f24841; color:#ffffff; border-radius: 3px;">&nbsp;-15%&nbsp;</span></span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <a style="font-size: 13px; line-height: 16px; text-transform: uppercase;font-weight: 700;color:#28b22c; text-decoration: none;" href="#" target="_blank">Посмотреть</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="center" valign="top" width="270" style="text-transform: uppercase; background-color:#edf7f8; font-weight: 700; padding: 0 0 20px 0;">
                                                <table bgcolor="#edf7f8" style="border-collapse: collapse; " cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td align="center">
                                                            <img src="img/gift-4.jpg" width="270" height="247" alt="Мужчина в шлеме на квадроцикле" style="display:block;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 20px 0 45px;">
                                                            <span style="font-family:Tahoma, Geneva, sans-serif;font-size: 15px; line-height: 18px;text-transform: uppercase;font-weight: 700;color: #333333;">Катание на&nbsp;квадроцикле</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding:0 0 0;">
                                                            <span style="font-family:Tahoma, Geneva, sans-serif;font-size: 20px; line-height: 24px;text-transform: uppercase;font-weight: 700;color: #333333;">7 500 ₽</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <a style="font-family:Tahoma, Geneva, sans-serif;font-size: 13px; line-height: 16px; text-transform: uppercase;font-weight: 700; color:#28b22c; text-decoration: none;" href="#" target="_blank">Посмотреть</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="25">&nbsp;</td>
                                            <td height="25">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" width="270" style="text-transform: uppercase; background-color:#edf7f8; font-weight: 700; padding: 0 0 10px 0;">
                                                <table bgcolor="#edf7f8" style="border-collapse: collapse; " cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td align="center">
                                                            <img src="img/gift-5.jpg" width="270" height="247" alt="Мужчина и женщина рядом с конем" style="display: block;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 20px 0 25px;">
                                                            <span style="font-family:Tahoma, Geneva, sans-serif;font-size: 15px; line-height: 18px;text-transform: uppercase;font-weight: 700; color: #333333;">Сертификат на&nbsp;конную<br>прогулку</span><br>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <span style="font-family:Tahoma, Geneva, sans-serif;font-size: 20px; line-height: 24px;text-transform: uppercase;font-weight: 700;color: #333333;">4 500 ₽</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding:5px 0 0">
                                                            <a style="font-family:Tahoma, Geneva, sans-serif;font-size: 13px; line-height: 16px; text-transform: uppercase;font-weight: 700; color:#28b22c; text-decoration: none;" href="#" target="_blank">Посмотреть</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="center" valign="top" width="270"  style="text-transform: uppercase; background-color:#edf7f8; font-weight: 700; padding: 0 0 10px 0;">
                                                <table bgcolor="#edf7f8" style="border-collapse: collapse; " cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td align="center">
                                                            <img src="img/gift-6.jpg" width="270" height="247" alt="Силует стоит в тоннеле" style="display:block;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 20px 0 25px;">
                                                            <span style="font-family:Tahoma, Geneva, sans-serif;font-size: 15px; line-height: 18px;text-transform: uppercase;font-weight: 700; color: #333333;">Тайны московских<br>подземелий</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <span style="font-family:Tahoma, Geneva, sans-serif;font-size: 20px; line-height: 24px;text-transform: uppercase;font-weight: 700; color: #333333;">2 900 ₽</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding:5px 0 0">
                                                            <a style="font-family:Tahoma, Geneva, sans-serif;font-size: 13px; line-height: 16px; text-transform: uppercase;font-weight: 700; color:#28b22c; text-decoration: none;" href="#" target="_blank">Посмотреть</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="57" colspan="5" align="center">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="19">
                                
                            </td>
                        </tr>
                        <!--CATEGORIES-->
                        <tr>
                            <td style="background-color: #ffffff">
                                <table bgcolor="#ffffff" style="border-collapse: collapse;" cellspacing="0" cellpadding="0" width="100%" border="0">
                                    <tr>
                                        <td align="center" colspan="7" style="padding: 45px 0 25px;">
                                            <span style="font-family:Tahoma, Geneva, sans-serif;color:#fe7201; font-size: 22px; line-height: 24px; font-weight: 700; text-transform: uppercase;">Выберите свой вариант из категорий</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="30" rowspan="2" height="170px">&nbsp;</td>
                                        <td align="center" valign="middle" bgcolor="#eef2f4" width="170" style="background-color:#eef2f4; padding:8px 0 0 0;">
                                            <img src="img/category-1.jpg" width="87" height="52" alt="" style="display:block;">
                                        </td>
                                        <td width="11" rowspan="2">&nbsp;</td>
                                        <td align="center" width="170" bgcolor="#eef2f4" style="background-color:#eef2f4;padding:8px 0 0 0;">
                                            <img src="img/category-2.jpg" width="59" height="55" alt="" style="display:block;">
                                        </td>
                                        <td width="11" rowspan="2">&nbsp;</td>
                                        <td align="center" width="238" bgcolor="#eef2f4" style="background-color:#eef2f4;padding:8px 0 0 0;">
                                            <img src="img/category-3.jpg" width="57" height="83" alt="" style="display:block;">
                                        </td>
                                        <td width="30" rowspan="2">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" bgcolor="#eef2f4" style="background-color:#eef2f4;">
                                            <span style="font-family:Tahoma, Geneva, sans-serif;font-size: 15px; line-height: 18px; font-weight: 700; color: #333333;display: block; margin:0 0 3px;">Наборы «20 в 1»</span>
                                            <span style="font-family:Tahoma, Geneva, sans-serif;font-size: 13px; line-height: 15px; display: inline-block; color: #333333;">Несколько услуг на&nbsp;выбор в&nbsp;одном подарке</span>
                                        </td>
                                        <td align="center" valign="top" bgcolor="#eef2f4" style="background-color:#eef2f4;">
                                            <span style="font-family:Tahoma, Geneva, sans-serif;font-size: 15px; line-height: 18px; font-weight: 700; color: #333333;display: block; margin:0 0 3px;">VIP</span>
                                            <span style="font-family:Tahoma, Geneva, sans-serif;font-size: 13px; line-height: 15px; display: inline-block; color: #333333;">Впечатления для&nbsp;самых притязательных</span>
                                        </td>
                                        <td align="center" valign="top" bgcolor="#eef2f4" style="background-color:#eef2f4;">
                                            <span style="font-family:Tahoma, Geneva, sans-serif;font-size: 15px; line-height: 18px; font-weight: 700; color: #333333;display: block; margin:0 0 3px;">Полеты</span>
                                            <span style="font-family:Tahoma, Geneva, sans-serif;font-size: 13px; line-height: 15px; display: inline-block; color: #333333;">Воздушные программы</span>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color:#ffffff; line-height: 10px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td style="background-color:#ffffff;">
                                <table bgcolor="#ffffff" style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td width="32" rowspan="2" height="170">&nbsp;</td>
                                        <td align="center" valign="middle" width="170" bgcolor="#eef2f4" style="background-color:#eef2f4;padding:8px 0 0 0;">
                                            <img src="img/category-4.jpg" width="37" height="72" alt="" style="display:block;">
                                        </td>
                                        <td width="11" rowspan="2" height="170">&nbsp;</td>
                                        <td align="center" width="238" bgcolor="#eef2f4" style="background-color:#eef2f4;padding:8px 0 0 0;">
                                            <img src="img/category-5.jpg" width="82" height="62" alt="" style="display:block;">
                                        </td>
                                        <td width="11" rowspan="2" height="170">&nbsp;</td>
                                        <td align="center" valign="middle" bgcolor="#eef2f4" width="170" style="background-color:#eef2f4;padding:8px 0 0 0;">
                                            <img src="img/category-6.jpg" width="33" height="72" alt="" style="display:block;">
                                        </td>
                                        <td width="32" rowspan="2">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" bgcolor="#eef2f4" style="background-color:#eef2f4; padding:10px 0 0;">
                                            <span style="font-family:Tahoma, Geneva, sans-serif;font-size: 15px; line-height: 18px; font-weight: 700; color: #333333; display: block; margin:0 0 3px;">Для него</span>
                                            <span style="font-family:Tahoma, Geneva, sans-serif;font-size: 13px; line-height: 15px; display: inline-block; color: #333333;">Территория мужских впечатлений</span>
                                        </td>
                                        <td align="center" valign="top" bgcolor="#eef2f4" style="background-color:#eef2f4;padding:10px 0 0;">
                                            <span style="font-family:Tahoma, Geneva, sans-serif;font-size: 15px; line-height: 18px; font-weight: 700; color: #333333;display: block; margin:0 0 3px;">Милитари</span>
                                            <span style="font-family:Tahoma, Geneva, sans-serif;font-size: 13px; line-height: 15px; display: inline-block; color: #333333;">Имитация военных действий с<br>настоящими эмоциями</span>
                                        </td>
                                        <td align="center" valign="top" bgcolor="#eef2f4" style="background-color:#eef2f4;padding:10px 0 0;">
                                            <span style="font-family:Tahoma, Geneva, sans-serif;font-size: 15px; line-height: 18px; font-weight: 700; color: #333333;display: block; margin:0 0 3px;">Для неё</span>
                                            <span style="font-family:Tahoma, Geneva, sans-serif;font-size: 13px; line-height: 15px; display: inline-block; color: #333333;">Впечатления, которые<br>ей понравятся</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="43">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--SOCIALS-->
                        <tr>
                            <td align="center" style="color:#999999; padding: 25px 0 25px;">
                                <span style="font-family:Tahoma, Geneva, sans-serif; font-size: 15px; line-height: 24px;">Подписывайтесь на&nbsp;нас в&nbsp;соцсетях:</span>
                                <table style="border-collapse: collapse;" cellspacing="0" cellpadding="0" align="center" border="0">
                                    <tr>
                                        <td style="line-height: 14px;" colspan="5">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td><a href="#" target="_blank"><img src="img/instagram-logo.png" width="46" height="46" alt="Instagram" style="display:block;"></a></td>
                                        <td width="25">&nbsp;</td>
                                        <td><a href="#" target="_blank"><img src="img/facebook-logo.png" width="46" height="46" alt="Facebook" style="display:block;"></a></td>
                                        <td width="25">&nbsp;</td>
                                        <td><a href="#" target="_blank"><img src="img/vk-logo.png" width="46" height="46" alt="Vkontakte" style="display:block;"></a></td>
                                    </tr>
                                    <tr>
                                        <td height="25" colspan="5">&nbsp;</td>
                                    </tr>
                                </table>
                                <span style="font-family:Tahoma, Geneva, sans-serif;font-size: 15px; line-height: 24px; text-transform: uppercase;">2844 подлинных отзыва с 2006 года! <a style="color:#999999; " href="#" target="_blank">Посмотреть отзывы</a></span>
                                <img src="img/yandex.jpg" width="132" height="52" alt="Yandex Ratin 5 stars" style="display:block; padding-top: 10px;">
                            </td>
                        </tr>
                        <!--CONTACTS-->
                        <tr>
                            <td>
                                <table style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <tr>
                                            <td rowspan="7" width="35">&nbsp;</td>
                                            <td colspan="2" style="padding: 0 0 35px 0 ;">
                                                <span style="font-family:Tahoma, Geneva, sans-serif;font-size: 13px; line-height: 24px; color:#999999;">*Скидки по промокодам, скидочной карте и специальным предложениям не суммируются.</span>
                                            </td>
                                        </tr>
                                        <td width="340" style="line-height: 18px;">
                                            <span style="font-family:Tahoma, Geneva, sans-serif;font-size: 13px; line-height: 18px; color: #999999;">PRESENTSTAR — интернет-магазин<br> оригинальных и необычных подарков.<br>Корпоративные подарки для начальников <br>и&nbsp;руководителей.</span>
                                        </td>
                                        <td valign="top" style="line-height: 18px;">
                                            <span style="font-family:Tahoma, Geneva, sans-serif;font-size: 13px; line-height: 18px; color: #999999;">125040, Москва, ул.&nbsp;Скаковая д.17 стр.1<br>м. Белорусская / <a href="#" style="color: #999999;">Схема проезда</a></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="line-height: 15px;" colspan="2">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <span style="font-family:Tahoma, Geneva, sans-serif;font-size: 13px; line-height: 20px; color: #999999;">Вы&nbsp;получили это&nbsp;письмо, потому что&nbsp;подписались на&nbsp;рассылку на&nbsp;сайте <a style="text-decoration: none; color: #999999;">presentstar.ru</a> <br>Если Вы&nbsp;хотите отписаться, нажмите <a style="color:#999999;" href="#" target="blank">здесь</a>.</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="line-height: 15px;" colspan="2">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <span style="font-family:Tahoma, Geneva, sans-serif;font-size: 13px; line-height: 20px; color: #999999;">© 2005 — 2021 ООО&nbsp;«Авангард»</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="40" colspan="2">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>