<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Письмо Parklon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style="padding:0; margin:0;">
    <div style="display:none !important;visibility:hidden; mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
        Preheader&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f3f3f3">
        <tr>
            <td align="center" height="43px" valign="middle" style="color:#a3a3a3; font-size: 13px; line-height: 24px;">
                Не открываются картинки? Нажми <a style="color:#a3a3a3;" href="#" target="_blank">здесь.</a>
            </td>
        </tr>
        <tr>
            <td>
                <table style="border-collapse: collapse; font-family:'Tahoma, Geneva, sans-serif';"  width="664" cellspacing="0" cellpadding="0"
                    align="center">
                   <tbody>
                        <tr>
                            <td bgcolor="#5a0c7e" style="font-family:'Tahoma, Geneva, sans-serif'; background-image:url('img/header-background.jpg'); background-repeat: no-repeat; background-color:#5a0c7e;">
                                    <table style="border-collapse: collapse; font-size: 16px; line-height: 24px; color:#ffffff; " width="100%" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td width="29" rowspan="2">&nbsp;</td>
                                            <td height="150" valign="middle" rowspan="2">
                                                <img src="img/logo.png" width="265" height="88" alt="PresentStar - Необычные подарки" style="display:block;">
                                            </td>
                                            <td valign="bottom" style="font-weight: 700;" align="right">
                                                +7(495) 021-25-25
                                            </td>
                                            <td rowspan="2" width="30">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="right">
                                                Пн-Вс с 9:00 до&nbsp;21:00
                                            </td>
                                        </tr>
                                    </table>
                            </td>
                        </tr>
                        <tr>
                            <td width="100%">
                                <table style="border-collapse: collapse; color: #ffffff; background-color:#f77600; text-transform: uppercase; font-size: 15px; line-height: 24px; font-weight: 700;" bgcolor="#f77600" width="100%">
                                    <tr>
                                        <td align="center"  width="25%" height="40" style="border:1px solid #ffffff">
                                            <a href="#" style="text-decoration: none; color:#ffffff;" target="_blank">Для него
                                                <img src="img/emoji-man.png" width="25" height="25" valign="middle">
                                            </a>
                                        </td>
                                        <td align="center" width="25%" height="40" style="border:1px solid #ffffff">
                                            <a href="#" style="text-decoration: none; color:#ffffff;" target="_blank">Для неё
                                                <img src="img/emoji-woman.png" width="25" height="25" valign="middle">
                                            </a>
                                        </td>
                                        <td align="center" width="25%" height="40" style="border:1px solid #ffffff">
                                            <a href="#" style="text-decoration: none; color:#ffffff;" target="_blank">Для двоих
                                                <img src="img/emoji-heart.png" width="25" height="25" valign="middle">
                                            </a>
                                        </td>
                                        <td align="center" width="25%" height="40" style="border:1px solid #ffffff">
                                            <a href="#" style="text-decoration: none; color:#ffffff;" target="_blank">Наборы
                                                <img src="img/emoji-gift.png" width="25" height="25" valign="middle">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="background-image:url('img/background-main.jpg'); background-repeat: no-repeat; background-color:#745a46; color:#ffffff; " width="100%" height="380" bgcolor="#745a46">
                                <table>
                                    <tr>
                                        <td width="29" rowspan="6">&nbsp;</td>
                                        <td colspan="2" style="font-size: 30px; line-height: 36px; font-weight: 700;">
                                            <p>Незабываемая<br>
                                            и&nbsp;яркая прогулка!</p>
                                        </td>
                                        <td rowspan="6" width="50%">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" valign="middle" style="font-size: 16px; line-height: 24px; font-weight: 700;">
                                            5%&nbsp;скидка на&nbsp;избранные<br>сертификаты по&nbsp;промо-коду
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="21">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td bgcolor="#f3f3f3" align="center" height="32" style="font-size: 18px; letter-spacing: 0.05em; color:#000000">
                                            <span style="background-color: #f3f3f3;">PROMO23</span>
                                        </td>
                                        <td width="20">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="33">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" bgcolor="#06b12e" align="center" height="49" style="background-color:#06b12e">
                                            <div><!--[if mso]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:49px;v-text-anchor:middle;width:280px;" strokecolor="#06b12e" fillcolor="#06b12e">
                                                  <w:anchorlock/>
                                                  <center style="color:#ffffff;font-family:sans-serif;font-size:18px;font-weight:bold;letter-spacing:0.075em">ВЫБРАТЬ В КАТАЛОГЕ</center>
                                                </v:rect>
                                              <![endif]--><a href="#"
                                              style="background-color:#06b12e;border:1px solid #06b12e;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;letter-spacing:0.075em;font-weight:bold;line-height:49px;text-align:center;text-decoration:none;width:280px;-webkit-text-size-adjust:none;mso-hide:all;" target="_blank">ВЫБРАТЬ В КАТАЛОГЕ</a></div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--VIDEO-->
                        <tr>
                            <td align="center" bgcolor="#ffffff" style="color:#fe7e27; font-size:16px; line-height: 24px; background-color: #ffffff; padding: 38px 0 35px 0">
                                <span style="font-size:22px; font-weight: 700; text-transform: uppercase;">Отзыв о прогулке на лошадях</span>
                                <br><br>
                                Валерия, Дмитрий и&nbsp;сын Михаил  <span style="color:#818181">•  25 января 2021</span>
                                <br><br>
                                <a href="#" target="_blank"><img src="img/video.jpg" width="456" height="326" alt="Ссылка на видео с отзывом" style="display:block;"></a>
                            </td>
                        </tr>
                        <!--CERTIFICATES-->
                        <tr>
                            <td>
                                <table bgcolor="#ffffff" style="border-collapse: collapse; background-color: #ffffff" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td>&nbsp;</td>
                                            <td colspan="3" style="border-top:1px solid #c5c5c5">&nbsp;</td>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td height="95" colspan="5" align="center">
                                                <span style="font-size: 22px; line-height: 24px; color: #fe7201; font-weight: 700;">ТОП ПОДАРОЧНЫХ СЕРТИФИКАТОВ</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="32" rowspan="5">
                                                &nbsp;
                                            </td>
                                            <td valign="top" width="270" align="center" bgcolor="#edf7f8" style="text-transform: uppercase; background-color:#edf7f8; font-weight: 700; padding: 0 0 20px 0;">
                                                <img src="img/gift-1.jpg" width="270" height="247" alt="" style="display:block;">
                                                <p style="font-size: 15px; line-height: 18px;">Подарочный набор <br>«Классика жанра» для <br>него</p>
                                                <p style="font-size: 20px; line-height: 24px;">6 400 ₽</p>
                                                <a style="color:#28b22c; text-decoration: none;" href="#" target="_blank">Посмотреть</a>
                                            </td>
                                            <td width="60" rowspan="5">
                                                &nbsp;
                                            </td>
                                            <td valign="top" width="270" align="center" bgcolor="#edf7f8" style="text-transform: uppercase; background-color:#edf7f8; font-weight: 700; padding: 0 0 20px 0;">
                                                <img src="img/gift-2.jpg" width="270" height="247" alt="" style="display:block;">
                                                <p style="font-size: 15px; line-height: 18px;">Подарочный набор<br>«Классика жанра» для<br>двоих</p>
                                                <p style="font-size: 20px; line-height: 24px;">6 900 ₽</p>
                                                <a style="color:#28b22c; text-decoration: none;" href="#" target="_blank">Посмотреть</a>
                                            </td>
                                            <td width="32" rowspan="5">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="25">
                                                &nbsp;
                                            </td>
                                            <td height="25">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" width="270" align="center" bgcolor="#edf7f8" style="text-transform: uppercase; background-color:#edf7f8; font-weight: 700; padding: 0 0 20px 0;">
                                                <img src="img/gift-3.jpg" width="270" height="247" alt="БТР едет по лесной дороге">
                                                <p style="font-size: 15px; line-height: 18px;">Сафари на<br>бронетранспортере</p>
                                                <span style="font-size: 18px; font-weight: 400;"><strike>18 000 ₽</strike></span><br>
                                                <span style="font-size: 20px; line-height: 24px;">15 300 ₽ <span valign="middle" style="font-family:'Verdana, Geneva, sans-serif';font-size: 12px; line-height: 21px; background-color: #f24841; color:#ffffff; border-radius: 3px;">&nbsp;-15%&nbsp;</span></span>
                                                <br><br>
                                                <a style="color:#28b22c; text-decoration: none;" href="#" target="_blank">Посмотреть</a>
                                            </td>
                                            <td valign="top" width="270" align="center" bgcolor="#edf7f8" style="text-transform: uppercase; background-color:#edf7f8; font-weight: 700; padding: 0 0 20px 0;">
                                                <img src="img/gift-4.jpg" width="270" height="247" alt="Мужчина в шлеме на квадроцикле" style="display:block;">
                                                <p style="font-size: 15px; line-height: 18px;">Катание на&nbsp;квадроцикле</p>
                                                <br>
                                                <p style="font-size: 20px; line-height: 24px;">6 400 ₽</p>
                                                <a style="color:#28b22c; text-decoration: none;" href="#" target="_blank">Посмотреть</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="25">
                                                &nbsp;
                                            </td>
                                            <td height="25">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" width="270" align="center" bgcolor="#edf7f8" style="text-transform: uppercase; background-color:#edf7f8; font-weight: 700; padding: 0 0 20px 0;">
                                                <img src="img/gift-5.jpg" width="270" height="247" alt="Мужчина на коне">
                                                <p style="font-size: 15px; line-height: 18px;">Сертификат на&nbsp;конную<br>прогулку</p>
                                                <p style="font-size: 20px; line-height: 24px;">4 500 ₽</p>
                                                <a style="color:#28b22c; text-decoration: none;" href="#" target="_blank">Посмотреть</a>
                                            </td>
                                            <td valign="top" width="270" align="center" bgcolor="#edf7f8" style="text-transform: uppercase; background-color:#edf7f8; font-weight: 700; padding: 0 0 20px 0;">
                                                <img src="img/gift-6.jpg" width="270" height="247" alt="Силует стоит в тоннеле" style="display:block;">
                                                <p style="font-size: 15px; line-height: 18px;">Тайны московских<br>подземелий</p>
                                                <p style="font-size: 20px; line-height: 24px;">2 900 ₽</p>
                                                <a style="color:#28b22c; text-decoration: none;" href="#" target="_blank">Посмотреть</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="57" colspan="5" align="center">
                                                &nbsp;
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="19">
                                
                            </td>
                        </tr>
                        <!--CATEGORIES-->
                        <tr>
                            <td bgcolor="#ffffff" style="background-color: #ffffff">
                                <table style="border-collapse: collapse;" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="center" colspan="7" height="93">
                                            <span style="color:#fe7201; font-size: 22px; line-height: 24px; font-weight: 700; text-transform: uppercase;">Выберите свой вариант из категорий</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="32" rowspan="2">
                                            &nbsp;
                                        </td>
                                        <td align="center" valign="middle" bgcolor="#eef2f4" width="170" style="background-color:#eef2f4; padding:25px 0 0 0;">
                                            <img src="img/category-1.jpg" width="87" height="52" alt="" style="display:block;">
                                        </td>
                                        <td width="11" rowspan="2">
                                            &nbsp;
                                        </td>
                                        <td align="center" width="170" bgcolor="#eef2f4" style="background-color:#eef2f4;padding:25px 0 0 0;">
                                            <img src="img/category-2.jpg" width="59" height="55" alt="" style="display:block;">
                                                
                                        </td>
                                        <td width="11" rowspan="2">
                                            &nbsp;
                                        </td>
                                        <td align="center" width="238" bgcolor="#eef2f4" style="background-color:#eef2f4;padding:25px 0 0 0;">
                                            <img src="img/category-3.jpg" width="57" height="83" alt="" style="display:block;">
                                        </td>
                                        <td width="32" rowspan="2">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" bgcolor="#eef2f4" style="background-color:#eef2f4;padding:0 0 18px 0;">
                                            <span style="font-size: 15px; line-height: 18px; font-weight: 700;">Наборы «20 в 1»</span><br>
                                            <span style="font-size: 13px; line-height: 18px;">Несколько услуг на&nbsp;выбор в&nbsp;одном подарке</span>
                                        </td>
                                        <td align="center" valign="top" bgcolor="#eef2f4" style="background-color:#eef2f4;padding:0 0 18px 0;">
                                            <span style="font-size: 15px; line-height: 18px; font-weight: 700;">VIP</span><br>
                                            <span style="font-size: 13px; line-height: 18px;">Впечатления для&nbsp;самых притязательных</span>
                                        </td>
                                        <td align="center" valign="top" bgcolor="#eef2f4" style="background-color:#eef2f4;padding:0 0 18px 0;">
                                            <span style="font-size: 15px; line-height: 18px; font-weight: 700;">Полеты</span><br>
                                            <span style="font-size: 13px; line-height: 18px;">Воздушные программы</span>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="10" style="background-color:#ffffff;">

                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#ffffff" style="background-color:#ffffff;">
                                <table style="border-collapse: collapse;" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td width="32" rowspan="2">
                                            &nbsp;
                                        </td>
                                        <td align="center" valign="middle" width="170" bgcolor="#eef2f4" style="background-color:#eef2f4;padding:25px 0 0 0;">
                                            <img src="img/category-4.jpg" width="37" height="72" alt="" style="display:block;">
                                        </td>
                                        <td width="11" rowspan="2">
                                            &nbsp;
                                        </td>
                                        <td align="center" width="238" bgcolor="#eef2f4" style="background-color:#eef2f4;padding:25px 0 0 0;">
                                            <img src="img/category-5.jpg" width="82" height="62" alt="" style="display:block;">
                                                
                                        </td>
                                        <td width="11" rowspan="2">
                                            &nbsp;
                                        </td>
                                        <td align="center" valign="middle" bgcolor="#eef2f4" width="170" style="background-color:#eef2f4;padding:25px 0 0 0;">
                                            <img src="img/category-6.jpg" width="33" height="72" alt="" style="display:block;">
                                        </td>
                                        <td width="32" rowspan="2">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" bgcolor="#eef2f4" style="background-color:#eef2f4; padding:0 0 18px 0;">
                                            <span style="font-size: 15px; line-height: 18px; font-weight: 700;">Для него</span><br>
                                            <span style="font-size: 13px; line-height: 18px;">Территория мужских впечатлений</span>
                                        </td>
                                        <td align="center" valign="top" bgcolor="#eef2f4" style="background-color:#eef2f4;padding:0 0 18px 0;">
                                            <span style="font-size: 15px; line-height: 18px; font-weight: 700;">Милитари</span><br>
                                            <span style="font-size: 13px; line-height: 18px;">Имитация военных действий с<br>настоящими эмоциями</span>
                                        </td>
                                        <td align="center" valign="top" bgcolor="#eef2f4" style="background-color:#eef2f4;padding:0 0 18px 0;">
                                            <span style="font-size: 15px; line-height: 18px; font-weight: 700;">Для неё</span><br>
                                            <span style="font-size: 13px; line-height: 18px;">Впечатления, которые<br>ей понравятся</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="43">
                                            &nbsp;
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--SOCIALS-->
                        <tr>
                            <td align="center" style="color:#999999; font-size: 15px; line-height: 24px;">
                                    <p>Подписывайтесь на&nbsp;нас в&nbsp;соцсетях:</p>
                                    <table style="border-collapse: collapse;" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td><a href="#" target="_blank"><img src="img/instagram-logo.png" width="46" height="46" alt="Instagram" style="display:block;"></a></td>
                                            <td width="20">&nbsp;</td>
                                            <td><a href="#" target="_blank"><img src="img/facebook-logo.png" width="46" height="46" alt="Facebook" style="display:block;"></a></td>
                                            <td width="20">&nbsp;</td>
                                            <td><a href="#" target="_blank"><img src="img/vk-logo.png" width="46" height="46" alt="Vkontakte" style="display:block;"></a></td>
                                        </tr>                                    
                                    </table>
                                    <br>
                                    <p>2844 ПОДЛИННЫХ ОТЗЫВА С 2006 ГОДА! <a style="color:#999999; " href="#" target="_blank">ПОСМОТРЕТЬ ОТЗЫВЫ</a></p>
                                    <img src="img/yandex.jpg" width="132" height="52" alt="Yandex Ratin 5 stars" style="display:block;">
                                    <br><br>
                                    <span style="font-size: 13px; line-height: 24px;">*Скидки по промокодам, скидочной карте и специальным предложениям не суммируются.</span>
                            </td>
                        </tr>
                        <tr>
                            <td height="50">
                                &nbsp;
                            </td>
                        </tr>
                        <!--CONTACTS-->
                        <tr>
                            <td>
                                <table style="border-collapse: collapse; font-size: 13px; line-height: 20px; color: #999999;" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td rowspan="6" width="35">
                                            &nbsp;
                                        </td>
                                        <td width="350" style="line-height: 18px;">
                                            PRESENTSTAR — интернет-магазин<br> оригинальных и необычных подарков.<br>Корпоративные подарки для начальников <br>и&nbsp;руководителей.
                                        </td>
                                        <td valign="top" style="line-height: 18px;">125040, Москва, ул.&nbsp;Скаковая д.17 стр.1<br>м. Белорусская / Схема проезда</td>
                                        <td rowspan="6" width="45">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="22" colspan="2">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            Вы&nbsp;получили это&nbsp;письмо, потому что&nbsp;подписались на&nbsp;рассылку на&nbsp;сайте presentstar.ru <br>Если Вы&nbsp;хотите отписаться, нажмите <a style="color:#999999;" href="#" target="blank">здесь</a>.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="22" colspan="2">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colsan="2">
                                            © 2005 — 2020 ООО&nbsp;«Авангард»
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="40" colspan="2">
                                            &nbsp;
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>